<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lucidastar.chapter_11.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="testAsyncTask"
       android:textAllCaps="false"
       android:onClick="openAsyncTaskTest"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="openActivity2"
       android:textAllCaps="false"
       android:onClick="openActivity2"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="openMyLocalIntentService"
       android:textAllCaps="false"
       android:onClick="openMyLocalIntentService"
       />

</LinearLayout>
